# Mupen64Plus Configuration File
# This file is automatically read and written by the Mupen64Plus Core library

[64DD]

IPL-ROM = ""
Disk = ""


[Audio-SDL]

Version = 1
DEFAULT_FREQUENCY = 33600
SWAP_CHANNELS = False
PRIMARY_BUFFER_SIZE = 16384
PRIMARY_BUFFER_TARGET = 2048
SECONDARY_BUFFER_SIZE = 1024
RESAMPLE = "src-sinc-medium-quality"
VOLUME_CONTROL_TYPE = 1
VOLUME_ADJUST = 5
VOLUME_DEFAULT = 80
AUDIO_SYNC = False


[Core]

Version = 1.010000
ScreenshotPath = "/userdata/screenshots"
SaveStatePath = "/userdata/saves/n64"
SaveSRAMPath = "/userdata/saves/n64"
SharedDataPath = "/userdata/system/configs/mupen64/"
OnScreenDisplay = True
R4300Emulator = 2
NoCompiledJump = False
DisableExtraMem = False
AutoStateSlotIncrement = False
EnableDebugger = False
CurrentStateSlot = 0
CountPerOp = 0
DisableSpecRecomp = True
RandomizeInterrupt = True
SiDmaDuration = -1


[CoreEvents]

Version = 1
Kbd Mapping Stop = 27
Kbd Mapping Fullscreen = 0
Kbd Mapping Save State = 286
Kbd Mapping Load State = 288
Kbd Mapping Increment Slot = 0
Kbd Mapping Reset = 290
Kbd Mapping Speed Down = 291
Kbd Mapping Speed Up = 292
Kbd Mapping Screenshot = 293
Kbd Mapping Pause = 112
Kbd Mapping Mute = 109
Kbd Mapping Increase Volume = 93
Kbd Mapping Decrease Volume = 91
Kbd Mapping Fast Forward = 102
Kbd Mapping Frame Advance = 47
Kbd Mapping Gameshark = 103
Joy Mapping Stop = ""
Joy Mapping Fullscreen = ""
Joy Mapping Save State = ""
Joy Mapping Load State = ""
Joy Mapping Increment Slot = ""
Joy Mapping Reset = ""
Joy Mapping Speed Down = ""
Joy Mapping Speed Up = ""
Joy Mapping Screenshot = ""
Joy Mapping Pause = ""
Joy Mapping Mute = ""
Joy Mapping Increase Volume = ""
Joy Mapping Decrease Volume = ""
Joy Mapping Fast Forward = ""
Joy Mapping Frame Advance = ""
Joy Mapping Gameshark = ""


[Rsp-HLE]

Version = 1
RspFallback = ""
DisplayListToGraphicsPlugin = True
AudioListToAudioPlugin = False


[Transferpak]

GB-rom-1 = ""
GB-ram-1 = ""
GB-rom-2 = ""
GB-ram-2 = ""
GB-rom-3 = ""
GB-ram-3 = ""
GB-rom-4 = ""
GB-ram-4 = ""


[UI-Console]

Version = 1
PluginDir = "./"
VideoPlugin = "/usr/lib/mupen64plus/mupen64plus-video-glide64mk2.so"
AudioPlugin = "mupen64plus-audio-sdl.so"
InputPlugin = "mupen64plus-input-raphnetraw.so"
RspPlugin = "mupen64plus-rsp-hle.so"


[Video-General]

Version = 1
ScreenWidth = 1920
ScreenHeight = 1080
VerticalSync = False
Fullscreen = False
Rotate = 0


[Video-Glide64mk2]

Version = 1
show_fps = 8
wrpAntiAliasing = 0
card_id = 0
force_polygon_offset = False
polygon_offset_factor = 0
polygon_offset_units = 0
vsync = True
ssformat = False
clock = False
clock_24_hr = True
wrpResolution = 0
wrpVRAM = 0
wrpFBO = True
wrpAnisotropic = True
ghq_fltr = 0
ghq_cmpr = 0
ghq_enht = 0
ghq_hirs = 0
ghq_enht_cmpr = False
ghq_enht_tile = 0
ghq_enht_f16bpp = False
ghq_enht_gz = True
ghq_enht_nobg = False
ghq_hirs_cmpr = False
ghq_hirs_tile = False
ghq_hirs_f16bpp = False
ghq_hirs_gz = True
ghq_hirs_altcrc = True
ghq_cache_save = True
ghq_cache_size = 128
ghq_hirs_let_texartists_fly = False
ghq_hirs_dump = False
alt_tex_size = -1
use_sts1_only = -1
force_calc_sphere = -1
correct_viewport = -1
increase_texrect_edge = -1
decrease_fillrect_edge = -1
texture_correction = -1
pal230 = -1
stipple_mode = -1
stipple_pattern = -1
force_microcheck = -1
force_quad3d = -1
clip_zmin = -1
clip_zmax = -1
fast_crc = -1
adjust_aspect = -1
zmode_compare_less = -1
old_style_adither = -1
n64_z_scale = -1
optimize_texrect = -1
ignore_aux_copy = -1
hires_buf_clear = -1
fb_read_alpha = -1
useless_is_useless = -1
fb_crc_mode = -1
filtering = -1
fog = -1
buff_clear = -1
swapmode = -1
aspect = -1
lodmode = -1
fb_smart = -1
fb_hires = -1
fb_read_always = -1
read_back_to_screen = -1
detect_cpu_write = -1
fb_get_info = -1
fb_render = -1


[Video-Rice]

Version = 1
ShowFPS = False

